# AnkiScan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ankiscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankiscan/: AnkiScanApplication.kt  BootReceiver.kt  MainActivity.kt  NotificationButtonReceiver.kt  NotificationDrawerService.kt  PersistentNotificationService.kt
app/src/main/java/com/example/ankiscan/anki/: AnkiData.kt  AnkiDroidConfig.kt  AnkiDroidHelper.kt
app/src/main/java/com/example/ankiscan/data/: AnkiFields.kt  Converters.kt  DictDao.kt  DictDatabase.kt  DictEntry.kt  DictEntry2.kt  DictRepository.kt  EntryEnums.kt  Iso639Language.kt  OfflineDictRepository.kt
app/src/main/java/com/example/ankiscan/ui/: AnkiScanUiState.kt  AnkiScanViewModel.kt
app/src/main/java/com/example/ankiscan/ui/screens/: DictViewModel.kt
app/src/main/java/com/example/ankiscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/ankiscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/: dictionary-notes.txt  jmdictDtd.txt
